NODE_ENV=development
LOG_LEVEL=debug

# Mainnet
NETWORK_ID=mainnet
NODE_DOCKER_TAG=mainnet-2025-jan-14
CHAIN_ID="0x66455a580aabff303720aa83adbe6c44502922251c03ba73686d5245da9e21bd"

# Testnet - Taurus
# NETWORK_ID=taurus
# NODE_DOCKER_TAG=taurus-2025-mar-17
# CHAIN_ID="0x295aeafca762a304d92ee1505548695091f6082d3f0aa4d092ac3cd6397a6c5e"

# Consensus
RPC_URLS="ws://caddy:8000"

# Domain
DOMAIN_ID=0
DOMAIN_RPC_URL="wss://auto-evm-1.taurus.autonomys.xyz/ws"
DOMAIN_CHAIN_ID="0x5a367ed131b9d8807f0166651095a9ed51aefa9aaec3152d3eb5cee322220ce6"

START_BLOCK_CONSENSUS=1
START_BLOCK_LEADERBOARD=1
START_BLOCK_FILES=1
# Taurus testnet staking start at block 402030, mainnet has not started yet (therefore you can start it at the current block height to avoid waisting resources)
START_BLOCK_STAKING=402030
START_BLOCK_DOMAIN_AUTO_EVM=1

DB_USER=postgres
DB_DATABASE=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=postgres

HASURA_GRAPHQL_PORT=8080
HASURA_GRAPHQL_ADMIN_SECRET=helloworld

# In local dev, we want to disable this to run the metadata first and run console in another terminal
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256","key":"this_is_a_mock_secret_with_32_chars"}'
HASURA_GRAPHQL_CORS_DOMAIN="*"

SUBQUERY_NODE_TAG=v5.7.0

REDIS_PORT=6379

BULL_USERNAME=bull
BULL_PASSWORD=board
BULL_PORT=3020
BULL_SESSION_SECRET=keyboardcat
BULL_BASE_PATH="/bullmq"

API_PORT=3030

NR_API_KEY=""
NR_AGENT_IDENTIFIER=""

SLACK_TOKEN=""
SLACK_CONVERSATION_ID=""
