# Logging (only enable for debugging, don't leave on as it will degrade performance)
# logging_collector = off
# log_destination = 'stderr'
# log_statement = 'all'
# log_min_duration_statement = 0
# log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
# log_connections = on
# log_disconnections = on
# log_duration = on

# Connection Settings
max_connections = 300
listen_addresses = '0.0.0.0'
port = 5432

# Memory Settings
shared_buffers = 16GB
temp_buffers = 32MB
maintenance_work_mem = 2GB
work_mem = 64MB
temp_file_limit = '2GB'

# Checkpoint Settings
checkpoint_completion_target = 0.9
min_wal_size = 1GB
max_wal_size = 4GB

# Planner Settings
default_statistics_target = 500
random_page_cost = 4.0
effective_io_concurrency = 256

# Parallel Query Settings
max_worker_processes = 16
max_parallel_workers_per_gather = 4
max_parallel_workers = 16
max_parallel_maintenance_workers = 4
parallel_setup_cost = 150

# WAL Settings
wal_writer_delay = 200ms
wal_writer_flush_after = 1MB
wal_buffers = 128MB

# Autovacuum Settings
autovacuum_max_workers = 6
autovacuum_naptime = 10s
autovacuum_analyze_scale_factor = 0.05

# Logging and Monitoring
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all

# Locking Settings
deadlock_timeout = 1s

# Cache Settings
effective_cache_size = 48GB
