DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350
ARCHIVE_ENDPOINT=https://evm.archive.gemini-3f.subspace.network/api
CHAIN_RPC_ENDPOINT=wss://domain-3.evm.gemini-3f.subspace.network/ws
SQUID_GRAPHQL_ENDPOINT=
