{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "explorer",
      "path": "../explorer"
    },
    {
      "name": "health-check",
      "path": "../health-check"
    },
    {
      "name": "indexers",
      "path": "../indexers"
    },
    {
      "name": "indexer - General Squid",
      "path": "../indexers/general-squid"
    },
    {
      "name": "indexer - Account Squid",
      "path": "../indexers/account-squid"
    },
    {
      "name": "indexer - Staking Squid",
      "path": "../indexers/staking-squid"
    },
    {
      "name": "indexer - Leaderboard Squid",
      "path": "../indexers/leaderboard-squid"
    },
    {
      "name": "indexer - Rewards Squid",
      "path": "../indexers/rewards-squid"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.sortImports": "explicit",
      "source.fixAll.eslint": "explicit",
      "source.fixAll.tslint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "javascript.format.enable": false,
    "editor.tabSize": 2,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "editor.formatOnSave": true,
    "cSpell.words": [
      "autonomys",
      "autoid",
      "extrinsics",
      "gemini",
      "graphiql",
      "leaderboard",
      "siwe",
      "subscan",
      "subspace",
      "subsquid",
      "typegen"
    ]
  }
}
