{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "explorer",
      "path": "../explorer"
    },
    {
      "name": "client",
      "path": "../client"
    },
    {
      "name": "health-check",
      "path": "../health-check"
    },
    {
      "name": "indexers",
      "path": "../indexers"
    },
    {
      "name": "indexer-general-squid",
      "path": "../indexers/general-squid"
    },
    {
      "name": "indexer-account-squid",
      "path": "../indexers/account-squid"
    },
    {
      "name": "indexer-rewards-squid",
      "path": "../indexers/rewards-squid"
    },
    {
      "name": "indexer-old-squid",
      "path": "../indexers/squid-blockexplorer"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.sortImports": "explicit",
      "source.fixAll.eslint": "explicit",
      "source.fixAll.tslint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "javascript.format.enable": false,
    "editor.tabSize": 2,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "editor.formatOnSave": true,
    "cSpell.words": [
      "extrinsics",
      "gemini",
      "graphiql",
      "leaderboard",
      "siwe",
      "subscan",
      "subspace",
      "subsquid",
      "typegen"
    ]
  }
}
