{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "explorer",
      "path": "../explorer"
    },
    {
      "name": "Indexers",
      "path": "../indexers"
    },
    {
      "name": "Indexer - Consensus",
      "path": "../indexers/consensus"
    },
    {
      "name": "Indexer - Leaderboard",
      "path": "../indexers/leaderboard"
    },
    {
      "name": "Indexer - Files",
      "path": "../indexers/files"
    },
    {
      "name": "Indexer - Staking",
      "path": "../indexers/staking"
    },
    {
      "name": "Indexer - API",
      "path": "../indexers/api"
    },
    {
      "name": "Indexer - Taskboard",
      "path": "../indexers/taskboard"
    },
    {
      "name": "health-check",
      "path": "../health-check"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.sortImports": "explicit",
      "source.fixAll.eslint": "explicit",
      "source.fixAll.tslint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "javascript.format.enable": false,
    "editor.tabSize": 2,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "editor.formatOnSave": true,
    "cSpell.words": [
      "autonomys",
      "autoevm",
      "autoid",
      "codegen",
      "hasura",
      "deregister",
      "extrinsics",
      "gemini",
      "graphiql",
      "leaderboard",
      "polkadot",
      "siwe",
      "subscan",
      "subspace",
      "subsquid",
      "taskboard",
      "typegen"
    ],
    "deno.enable": true,
    "deno.lint": true
  }
}
