{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "explorer",
      "path": "../explorer"
    },
    {
      "name": "Indexers",
      "path": "../indexers"
    },
    {
      "name": "Indexer - Mainnet",
      "path": "../indexers/mainnet"
    },
    {
      "name": "Indexer - Testnet Taurus",
      "path": "../indexers/taurus"
    },
    {
      "name": "Indexer - Taskboard",
      "path": "../indexers/taskboard"
    },
    {
      "name": "health-check",
      "path": "../health-check"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.sortImports": "explicit",
      "source.fixAll.eslint": "explicit",
      "source.fixAll.tslint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "javascript.format.enable": false,
    "editor.tabSize": 2,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "editor.formatOnSave": true,
    "cSpell.words": [
      "autonomys",
      "autoevm",
      "autoid",
      "codegen",
      "hasura",
      "deregister",
      "extrinsics",
      "gemini",
      "graphiql",
      "leaderboard",
      "polkadot",
      "siwe",
      "subscan",
      "subspace",
      "subsquid",
      "taskboard",
      "typegen"
    ]
  }
}
