# Shared Node Configuration
NODE_DOCKER_TAG=mainnet-2025-jul-14
NETWORK_ID=mainnet
NODE_NAME=astral-shared-node-mainnet

# Taurus
# NODE_DOCKER_TAG=taurus-2025-jul-24
# NETWORK_ID=taurus
# NODE_NAME=astral-shared-node-taurus 